#BABL_0_1_74 BABL_PATH_LENGTH=3 BABL_TOLERANCE=0.000005
Y' u8
Y u16
	pixels=0 cost=173 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/gimp-8bit.so 0: Y' u8 to Y float
	/usr/lib/x86_64-linux-gnu/babl-0.1/simple.so 0: Y float to Y u16
----
Y u16
Y' u8
	pixels=0 cost=195 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/simple.so 0: Y u16 to Y float
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-float.so 0: Y float to Y' float
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-int8.so 0: Y' float to Y' u8
----
R'G'B' double
RGB double
	pixels=0 cost=4503 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/double.so 0: R'G'B' double to RGB double
----
RGB double
R'G'B' double
	pixels=0 cost=3330 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/double.so 0: RGB double to R'G'B' double
----
R'G'B' double
CIE Lab double
	pixels=0 error=0.000000 [reference]
----
CIE Lab double
R'G'B' double
	pixels=0 cost=3989 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/CIE.so 0: CIE Lab double to RGBA double
	/usr/lib/x86_64-linux-gnu/babl-0.1/double.so 0: RGBA double to R'G'B'A double
	/usr/lib/x86_64-linux-gnu/babl-0.1/double.so 0: R'G'B'A double to R'G'B' double
----
RGBA float
R'G'B'A float
	pixels=0 cost=477 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-float.so 0: RGBA float to R'G'B'A float
----
RGBA float
CIE Lab alpha float
	pixels=0 cost=797 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/CIE.so 1: RGBA float to CIE Lab alpha float
----
R'G'B'A float
RGBA float
	pixels=0 cost=541 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-float.so 0: R'G'B'A float to RGBA float
----
R'G'B'A float
CIE Lab alpha float
	pixels=0 cost=1076 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-float.so 0: R'G'B'A float to RGBA float
	/usr/lib/x86_64-linux-gnu/babl-0.1/CIE.so 1: RGBA float to CIE Lab alpha float
----
CIE Lab alpha float
RGBA float
	pixels=0 cost=636 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/CIE.so 0: CIE Lab alpha float to RGBA float
----
CIE Lab alpha float
R'G'B'A float
	pixels=0 cost=855 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/CIE.so 0: CIE Lab alpha float to RGBA float
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-float.so 0: RGBA float to R'G'B'A float
----
R'G'B'A double
CIE LCH(ab) double
	pixels=0 cost=15139 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/double.so 0: R'G'B'A double to RGBA double
	/usr/lib/x86_64-linux-gnu/babl-0.1/CIE.so 0: RGBA double to CIE LCH(ab) double
----
CIE LCH(ab) double
R'G'B' double
	pixels=0 cost=5515 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/CIE.so 0: CIE LCH(ab) double to RGBA double
	/usr/lib/x86_64-linux-gnu/babl-0.1/double.so 0: RGBA double to RGB double
	/usr/lib/x86_64-linux-gnu/babl-0.1/double.so 0: RGB double to R'G'B' double
----
CIE LCH(ab) double
R'G'B' u8
	pixels=0 cost=3297 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/CIE.so 0: CIE LCH(ab) double to RGBA double
	/usr/lib/x86_64-linux-gnu/babl-0.1/gggl-lies.so 0: RGBA double to RGBA float
	/usr/lib/x86_64-linux-gnu/babl-0.1/gggl-lies.so 0: RGBA float to RGB float
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-float.so 0: RGB float to R'G'B' float
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-int8.so 0: R'G'B' float to R'G'B' u8
----
Y' u8
RaGaBaA float
	pixels=0 cost=153 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/gimp-8bit.so 0: Y' u8 to Y float
	/usr/lib/x86_64-linux-gnu/babl-0.1/gggl-lies.so 0: Y float to RaGaBaA float
----
Y u8
RaGaBaA float
	pixels=0 cost=147 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/gimp-8bit.so 0: Y u8 to Y float
	/usr/lib/x86_64-linux-gnu/babl-0.1/gggl-lies.so 0: Y float to RaGaBaA float
----
R'G'B'A u8
RaGaBaA float
	pixels=0 cost=243 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/gimp-8bit.so 0: R'G'B'A u8 to RGBA float
	/usr/lib/x86_64-linux-gnu/babl-0.1/gegl-fixups.so 0: RGBA float to RaGaBaA float
----
R'G'B'A float
R'G'B'A u8
	pixels=0 cost=49 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-int8.so 0: R'G'B'A float to R'G'B'A u8
----
R'G'B'A float
R'G'B' u8
	pixels=0 cost=79 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-int8.so 0: R'G'B'A float to R'G'B'A u8
	/usr/lib/x86_64-linux-gnu/babl-0.1/gegl-fixups.so 0: R'G'B'A u8 to R'G'B' u8
----
R'G'B'A u8
RGBA float
	pixels=0 cost=96 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/gegl-fixups.so 0: R'G'B'A u8 to RGBA float
----
RGBA float
R'G'B'A u8
	pixels=0 cost=525 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-float.so 0: RGBA float to R'G'B'A float
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-int8.so 0: R'G'B'A float to R'G'B'A u8
----
Y' u8
R'G'B' u8
	pixels=0 cost=68 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/gggl.so 0: Y' u8 to R'G'B' u8
----
Y u8
Y float
	pixels=0 cost=33 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/gggl-table-lies.so 0: Y u8 to Y float
----
R'G'B' u8
cairo-RGB24
	pixels=0 cost=84 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/cairo.so 0: R'G'B' u8 to cairo-RGB24
----
R'G'B' u8
R'G'B'A float
	pixels=0 cost=93 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/gggl-table.so 0: R'G'B' u8 to R'G'B'A float
----
R'G'B' u8
R'G'B'A u8
	pixels=0 cost=45 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/gggl.so 0: R'G'B' u8 to R'G'B'A u8
----
R'G'B'A u8
R'G'B'A float
	pixels=0 cost=128 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/gggl-table.so 0: R'G'B'A u8 to R'G'B'A float
----
R'G'B'A u8
cairo-ARGB32
	pixels=0 cost=174 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/cairo.so 0: R'G'B'A u8 to cairo-ARGB32
----
R'G'B'A double
RGBA float
	pixels=0 cost=598 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/gggl.so 0: R'G'B'A double to R'G'B'A float
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-float.so 0: R'G'B'A float to RGBA float
----
R'G'B'A float
RGBA double
	pixels=0 cost=509 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-float.so 0: R'G'B'A float to RGBA float
	/usr/lib/x86_64-linux-gnu/babl-0.1/gggl-lies.so 0: RGBA float to RGBA double
----
R'G'B' u8
RGB float
	pixels=0 cost=170 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/gimp-8bit.so 0: R'G'B' u8 to RGBA float
	/usr/lib/x86_64-linux-gnu/babl-0.1/gggl-lies.so 0: RGBA float to RGB float
----
RGB float
R'G'B'A float
	pixels=0 cost=454 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-float.so 0: RGB float to R'G'B' float
	/usr/lib/x86_64-linux-gnu/babl-0.1/gggl.so 0: R'G'B' float to R'G'B'A float
----
R'G'B' u8
RGBA float
	pixels=0 cost=91 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/gegl-fixups.so 0: R'G'B' u8 to RGBA float
----
RaGaBaA float
R'G'B'A float
	pixels=0 cost=503 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-float.so 0: RaGaBaA float to RGBA float
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-float.so 0: RGBA float to R'G'B'A float
----
RaGaBaA float
RGBA float
	pixels=0 cost=117 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/gegl-fixups.so 0: RaGaBaA float to RGBA float
----
RGBA float
RaGaBaA float
	pixels=0 cost=154 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-float.so 0: RGBA float to RaGaBaA float
----
R'G'B' u8
RaGaBaA float
	pixels=0 cost=92 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/gegl-fixups.so 0: R'G'B' u8 to RaGaBaA float
----
cairo-ARGB32
R'G'B'A u8
	pixels=0 cost=7268 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/cairo.so 0: cairo-ARGB32 to R'aG'aB'aA u8
	/usr/lib/x86_64-linux-gnu/babl-0.1/gggl-table.so 0: R'aG'aB'aA u8 to R'aG'aB'aA float
	BablBase 0: R'aG'aB'aA float to RGBA float
	/usr/lib/x86_64-linux-gnu/babl-0.1/float.so 0: RGBA float to R'G'B'A float
	/usr/lib/x86_64-linux-gnu/babl-0.1/gggl.so 0: R'G'B'A float to R'G'B'A u8
----
Y float
Y u8
	pixels=0 cost=13 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-int8.so 0: Y float to Y u8
----
R'G'B'A double
R'G'B' u8
	pixels=0 cost=272 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/gggl.so 0: R'G'B'A double to R'G'B'A float
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-int8.so 0: R'G'B'A float to R'G'B'A u8
	/usr/lib/x86_64-linux-gnu/babl-0.1/gegl-fixups.so 0: R'G'B'A u8 to R'G'B' u8
----
RGBA float
R'G'B' u8
	pixels=0 cost=472 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-float.so 0: RGBA float to R'G'B'A float
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-int8.so 0: R'G'B'A float to R'G'B'A u8
	/usr/lib/x86_64-linux-gnu/babl-0.1/gegl-fixups.so 0: R'G'B'A u8 to R'G'B' u8
----
R'G'B' u8
R'G'B' float
	pixels=0 cost=328 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/gggl-table.so 0: R'G'B' u8 to R'G'B' float
----
Y' u8
RGBA float
	pixels=0 cost=90 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/gimp-8bit.so 0: Y' u8 to RGBA float
----
R'G'B'A double
CIE LCH(ab) alpha double
	pixels=0 cost=13986 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/double.so 0: R'G'B'A double to RGBA double
	/usr/lib/x86_64-linux-gnu/babl-0.1/CIE.so 0: RGBA double to CIE LCH(ab) alpha double
----
CIE LCH(ab) alpha double
R'G'B'A double
	pixels=0 cost=5528 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/CIE.so 0: CIE LCH(ab) alpha double to RGBA double
	BablBase 0: RGBA double to R'G'B'A double
----
R'G'B'A double
R'G'B'A u8
	pixels=0 cost=632 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/gggl.so 0: R'G'B'A double to R'G'B'A float
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-int8.so 0: R'G'B'A float to R'G'B'A u8
----
R'G'B'A u8
cairo-RGB24
	pixels=0 cost=95 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/cairo.so 0: R'G'B'A u8 to cairo-RGB24
----
R'G'B'A float
Y u8
	pixels=0 cost=506 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-float.so 0: R'G'B'A float to RGBA float
	/usr/lib/x86_64-linux-gnu/babl-0.1/grey.so 0: RGBA float to Y float
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-int8.so 0: Y float to Y u8
----
R'G'B'A double
R'G'B'A float
	pixels=0 cost=214 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/gggl.so 0: R'G'B'A double to R'G'B'A float
----
R'G'B' float
RGBA float
	pixels=0 cost=485 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/sse2-float.so 0: R'G'B' float to RGB float
	/usr/lib/x86_64-linux-gnu/babl-0.1/gggl-lies.so 0: RGB float to RGBA float
----
R'G'B'A double
RGBA double
	pixels=0 cost=8847 error=0.000000
	/usr/lib/x86_64-linux-gnu/babl-0.1/double.so 0: R'G'B'A double to RGBA double
----
RGBA float
Y float
	pixels=0 cost=68 error=0.000000
	BablBase 0: RGBA float to Y float
----
